PORT=5000
Mongo_Url=mongodb+srv://bhosaleharshad081:Zu1SJiPeygeGpsIU@cluster0.yfls9sm.mongodb.net/urbanhive?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=pF83Z910pWUwvK3O2qHMJleECzTs/NEmermORtozEDc=




Zu1SJiPeygeGpsIU